<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tournaments.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Tournament maker</title>
</head>
<body class="space">
    <section id="tournament_container">
        <section id="tournament_toolbar">
            <div id="add_matches_containter">
                Add 
                <input type="text" list="matches_numbers" id="matches_number">
                    <datalist id="matches_numbers">
                        <option>1</option>
                        <option>2</option>
                        <option>4</option>
                        <option>8</option>
                        <option>16</option>
                        <option>32</option>
                        <option>64</option>
                        <option>128</option>
                        <option>256</option>
                    </datalist>
                Matches to round
                <select name="add_match_round" id="add_match_round">
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                in section 
                <select name="add_match_section" id="add_match_section">
                    <option value="Section1">Section1</option>
                  </select>
                <button id="add_matches_buttoon" onclick="addMatches()">ADD</button>
            </div>
        </section>
        <section class="tournament_subdivision" data-sectionName="Section1">
            <section class="tournament_delimiter">
                <input type="text" class="section_name" value="Section1">
                <hr>
            </section>
            <section class="tournament_legend">
                <section class="tournament_legend_content">
                    <section class="rounds_settings">
                        <div class="round_setting" data-round="1">
                            <input type="text" class="legend_round_name" value="Round 1">
                            <p>BO3, ASAP</p>
                            <div>
                                <select class="round_grid_snap">
                                    <option selected="selected">Initial</option>
                                    <option>Elimination</option>
                                    <option>Same as previous</option>
                                    <option>Free</option>
                                </select>
                                <img class="round_delete_button" src="https://cdn-icons-png.flaticon.com/512/484/484662.png" alt="delete round">
                            </div>
                        </div>
                        <div class="round_setting" data-round="2">
                            <input type="text" class="legend_round_name" value="Round 2">
                            <p>BO3, 16.2 19:30</p>
                            <div>
                                <select class="round_grid_snap">
                                    <option>Initial</option>
                                    <option>Elimination</option>
                                    <option>Same as previous</option>
                                    <option selected="selected">Free</option>
                                </select>
                                <img class="round_delete_button" src="https://cdn-icons-png.flaticon.com/512/484/484662.png" alt="delete round">
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="viewport">
                <section class="grid">
                    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                        <pattern id="smallGrid" width="350" height="175" patternUnits="userSpaceOnUse">
                            <path d="M 0 0
                            H 350 V 175
                            " fill="none" stroke="#8b8b8b" stroke-width="0.5"/>
                        </pattern>
                        </defs>
                        <rect width="100%" height="100%" fill="url(#smallGrid)" />
                    </svg>
                </section>
                <section class="section_toolbar">
                    <div class="fullscreen">
                        <img src="https://cdn-icons-png.flaticon.com/512/1549/1549457.png" alt="fullscreen toggle">
                    </div>
                    <div class="column_lock">
                        <img src="https://cdn-icons-png.flaticon.com/512/747/747315.png" alt="column lock toggle">
                    </div>
                </section>
                <section class="matches">
                    <template id="matchTemplate">
                        <div class="match">
                            <div><p class="team_name" contenteditable="true">Team 1</p><p class="score">0</p></div>
                            <div><p class="team_name" contenteditable="true">Team 2</p><p class="score">1</p></div>
                            <span class="left_connecting_dot"></span>
                            <span class="right_connecting_dot"></span>
                        </div>
                    </template>
                    <div class="round_column" data-round="1">
                        <div class="match">
                            <div><p class="team_name" contenteditable="true">Team 3</p><p class="score">0</p></div>
                            <div><p class="team_name" contenteditable="true">Team 4</p><p class="score">1</p></div>
                            <span class="left_connecting_dot"></span>
                            <span class="right_connecting_dot"></span>
                            
                        </div>
                        <div class="match">
                            <div><p class="team_name" contenteditable="true">Team 5</p><p class="score">0</p></div>
                            <div><p class="team_name" contenteditable="true">Team 6</p><p class="score">1</p></div>
                            <span class="left_connecting_dot"></span>
                            <span class="right_connecting_dot"></span>
                            <!--<div id="match_selected_border"></div>-->
                        </div>
                        <div class="match">
                            <div><p class="team_name" contenteditable="true">Team 7</p><p class="score">0</p></div>
                            <div><p class="team_name" contenteditable="true">Team 8</p><p class="score">1</p></div>
                            <span class="left_connecting_dot"></span>
                            <span class="right_connecting_dot"></span>
                        </div>
                    </div>
                    <div class="round_column" data-round="2">
                        <div class="match">
                            <div><p class="team_name" contenteditable="true">Team 1</p><p class="score">0</p></div>
                            <div><p class="team_name" contenteditable="true">Team 2</p><p class="score">1</p></div>
                            <span class="left_connecting_dot"></span>
                            <span class="right_connecting_dot"></span>
                        </div>
                    </div>
                    <div class="add_round_column">
                        <div class="add_round_button">  
                            +
                        </div>
                    </div>
                    
                </section>

                <section class="connectorGrid">
                    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="filter">
                        <defs>
                        <filter id="red-glow" width="1000000" height="1000000" filterUnits="userSpaceOnUse"> <!--workaround for not displaying when the line is straight-->

                                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur5"/>
                                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur10"/>
                                <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur20"/>
                                <feGaussianBlur in="SourceGraphic" stdDeviation="30" result="blur30"/>
                                <feGaussianBlur in="SourceGraphic" stdDeviation="50" result="blur50"/>

                                <feMerge result="blur-merged">
                                    <feMergeNode in="blur10"/>
                                    <feMergeNode in="blur20"/>
                                    <feMergeNode in="blur30"/>
                                    <feMergeNode in="blur50"/>
                                </feMerge>

                                <!--<feColorMatrix result="red-blur" in="blur-merged" type="matrix"
                                                values="1 0 0 0 0
                                                        0 0.06 0 0 0
                                                        0 0 0.44 0 0
                                                        0 0 0 1 0" />-->
                                <feMerge>
                                    <!-- <feMergeNode in="red-blur"/>       largest blurs coloured red--> 
                                    <feMergeNode in="blur5"/>          <!-- smallest blur left white -->
                                    <feMergeNode in="SourceGraphic"/>  <!-- original white text -->
                                </feMerge>
                        </filter>
                        </defs>
                    </svg>
                </section>
            </section>

        </section>
        <section class="tournament_subdivision" style="margin-top:1000px">
            <section class="tournament_delimiter">
                <hr>
                <input type="text" value="Click to add new section">
            </section>
        </section>

    </section>



    <script>


        let lastConnectorIdNumber = 1;
        class Connector{
            /*
                Třída konektoru spojujícího dva zápasy.
            */
            constructor(element = undefined , left = undefined, right = undefined){
                this.line = element; //reference na element
                this.left = left; //reference na zápas na levé straně konektoru
                this.right = right; //reference na zápas na pravé straně konektoru
                this.generatedId = "connector_" + lastConnectorIdNumber++; //přiřazené ID, které se v životě nemění (jen na tmpConnector)
            }

            setLeftMatch(match){
                this.left = match;
            }
            setRightMatch(match){
                this.right = match;
            }

            setLine(line){
                console.log("set line to", line , this.line)
                if(this.line === undefined && line){
                    line.addEventListener("click", function(event){this.select(event)}.bind(this));
                }
                this.line = line;
            }

            refreshLineListeners(){
                var old_element = this.line;
                var new_element = old_element.cloneNode(true);
                this.line = new_element;
                this.line.addEventListener("click", function(event){this.select(event)}.bind(this));
                return old_element.parentNode.replaceChild(new_element, old_element);
            }

            recalculate(){
                if(this.line !== undefined && this.left !== undefined && this.right !== undefined){
                    //recalculate
                    const leftPositions = getMatchPosition(this.left.matchElement);
                    const rightPositions = getMatchPosition(this.right.matchElement);
                    const leftCoords = localConnectorCoordinates(leftPositions.roundIndex, leftPositions.matchOffset, "right");
                    const rightCoords = localConnectorCoordinates(rightPositions.roundIndex, rightPositions.matchOffset, "left");
                    console.log(leftPositions, rightPositions, leftCoords, rightCoords);
                    //const id =  "connectorLine_" + (rightPositions.sectionIndex+1) + "_" + this.right.matchElement.parentElement.dataset.round + "_" + rightPositions.matchOffset + "_r";
                    modifyLine(this.generatedId , leftCoords.x, leftCoords.y, rightCoords.x, rightCoords.y);
                    return;
                }
                console.log("cannot recalculate this connector as no line is attached");
            }

            select(){
                event.stopPropagation();
                
                if(this.line.classList.contains("connector_selected")){
                    return;
                }
                if(selectedConnector){
                    selectedConnector.deselect();
                }
                this.line.setAttribute("filter", "url(#red-glow)");
                this.line.classList.add("connector_selected");
                selectedConnector = this;
                
                this.left.getRightConnectingDotElement().classList.add("connecting_dot_active");
                this.right.getLeftConnectingDotElement().classList.add("connecting_dot_active");
            }

            deselect(){
                this.line.classList.remove("connector_selected");
                this.line.removeAttribute("filter");
                this.left.getRightConnectingDotElement().classList.remove("connecting_dot_active");
                this.right.getLeftConnectingDotElement().classList.remove("connecting_dot_active");
                selectedConnector = undefined;
            }

            delete(){
                console.log("deleting connector", this);
                if(selectedConnector === this){
                    this.deselect();
                }

                this.right.leftConnectors.delete(this.generatedId);

                this.line.parentElement.remove(); 
                this.line = undefined;
                this.left = undefined;
                this.right = undefined;
            }
        }
        
        class Match {
            constructor(element){
                this.matchElement = element; //HTML reference
                this.leftConnectors = new Map();
                this.rightConnector = new Connector(); // we only track right connectors, left ones are references to the right ones

                element.addEventListener("click", function(event){this.select(event)}.bind(this));
                element.addEventListener("mouseover", function(event){processMouseOver(event)}.bind(this));
                //element.querySelector("span.right_connecting_dot").addEventListener("mousedown", function(event){rightConnectorDrag(event, element.querySelector("span.right_connecting_dot"))}.bind(this));
                //element.querySelector("span.left_connecting_dot").addEventListener("mousedown", function(event){leftConnectorDrag(event, element.querySelector("span.left_connecting_dot"))}.bind(this));
                element.querySelector("span.left_connecting_dot").addEventListener("mousedown", function(event){this.leftDotDrag(event)}.bind(this));
                element.querySelector("span.right_connecting_dot").addEventListener("mousedown", function(event){this.rightDotDrag(event)}.bind(this));
                element.addEventListener("mouseleave", function(event){this.clearSnapping(event)}.bind(this));
            }

            /*setLeftConnector(connector){
                this.leftConnector = connector;       
            }*/

            setRightConnector(connector){
                this.rightConnector = connector;
            }

            getPosition(){
                return getMatchPosition(this.matchElement);
            }
            
            getLeftConnectingDotElement(){
                return this.matchElement.querySelector("span.left_connecting_dot");
            }
            getRightConnectingDotElement(){
                return this.matchElement.querySelector("span.right_connecting_dot");
            }

            canBeMovedToRound(roundIndex){
                if(this.rightConnector.left === undefined || this.rightConnector.right === undefined)
                    return true;
                const rightPositions = this.rightConnector.right.getPosition();
                if(roundIndex < rightPositions.roundIndex)
                    return true;
                return false;
            }

            select(event){
                event.stopPropagation();
                
                if(this.matchElement.classList.contains("match_selected")){
                    return;
                }
                if(selectedMatch){
                    selectedMatch.deselect();
                }
                const svg = document.createElementNS("http://www.w3.org/2000/svg", 'svg');
                const path = document.createElementNS("http://www.w3.org/2000/svg", 'rect');
                path.setAttribute("x", "2px");
                path.setAttribute("y", "2px");
                path.setAttribute("rx", "10px");
                path.setAttribute("ry", "10px");

                svg.appendChild(path);
                this.matchElement.appendChild(svg);
                this.matchElement.classList.add("match_selected");
                selectedMatch = this;
            }

            deselect(){
                this.matchElement.classList.remove("match_selected");
                this.matchElement.querySelector("svg").remove();
                selectedMatch = undefined;
            }

            leftDotDrag(event){
                event.stopPropagation();
                console.log("left dot drag");
                if(selectedConnector && selectedConnector.right === this){
                    //modify existing left connector
                    const rect = this.matchElement.parentElement.parentElement.getBoundingClientRect();
                    //console.log(event.pageY, document.documentElement.scrollTop, rect, dragActiveMatchesGrid.parentElement.scrollTop);
                    const leftMatchPositions = selectedConnector.left.getPosition();
                    const coords = localConnectorCoordinates(leftMatchPositions.roundIndex, leftMatchPositions.matchOffset, "right");
                    modifyLine(selectedConnector.generatedId, coords.x, coords.y, event.pageX - rect.left, event.pageY - document.documentElement.scrollTop - rect.y);

                    draggedConnector = {
                        startingPointY: coords.y,
                        startingPointX: coords.x,
                        direction: "right",
                        snapped: false,
                        matchPositions: leftMatchPositions,
                        match: selectedConnector.left,
                        connector: selectedConnector
                    };
                    
                    const generatedId = selectedConnector.generatedId;
                    selectedConnector.deselect();
                    this.leftConnectors.get(generatedId).setRightMatch(undefined);
                    this.leftConnectors.delete(generatedId);
                    console.log("removed", generatedId, "from match",this.leftConnectors);
                }
                else{
                    //drag left connector
                    leftConnectorDrag(event, this.matchElement.querySelector("span.left_connecting_dot"));
                }
            }

            rightDotDrag(event){
                event.stopPropagation();
                console.log("left dot drag");
                if(selectedConnector && selectedConnector.left === this){
                    //modify existing left connector
                    const rect = this.matchElement.parentElement.parentElement.getBoundingClientRect();
                    //console.log(event.pageY, document.documentElement.scrollTop, rect, dragActiveMatchesGrid.parentElement.scrollTop);
                    const rightMatchPositions = selectedConnector.right.getPosition();
                    const coords = localConnectorCoordinates(rightMatchPositions.roundIndex, rightMatchPositions.matchOffset, "left");
                    modifyLine(selectedConnector.generatedId, coords.x, coords.y, event.pageX - rect.left, event.pageY - document.documentElement.scrollTop - rect.y);

                    draggedConnector = {
                        startingPointY: coords.y,
                        startingPointX: coords.x,
                        direction: "left",
                        snapped: false,
                        matchPositions: rightMatchPositions,
                        match: selectedConnector.right,
                        connector: selectedConnector.line
                    };
                    
                    const generatedId = selectedConnector.generatedId;
                    selectedConnector.deselect();
                    draggedConnector.connector.id = "tmpConnector";
                    
                    console.log("removed", generatedId, "from match",this.rightConnector);
                }
                else{
                    //drag right connector
                    rightConnectorDrag(event, this.matchElement.querySelector("span.right_connecting_dot"));
                }
            }

            clearSnapping(event){
                if(!draggedConnector)
                    return;
                
                if(draggedConnector.direction === "right"){
                    for(let [id, lc] of this.leftConnectors){
                        if(lc.left === draggedConnector.match){
                            console.log("should clear snapping on the left connector");
                            lc.right.leftConnectors.delete(lc.generatedId);
                            lc.setRightMatch(undefined);
                            draggedConnector.connector = lc;
                            draggedConnector.snapped = false;
                            return;
                        }
                    }
                    
                }
                else if(draggedConnector.direction === "left"){
                    if(draggedConnector.match === this.rightConnector.right && draggedConnector.snapped){
                        console.log("should clear snapping on the right connector");
                        this.rightConnector.right.leftConnectors.delete(this.rightConnector.generatedId);
                        this.rightConnector.setRightMatch(undefined);
                        this.rightConnector.setLeftMatch(undefined);
                        draggedConnector.connector = this.rightConnector.line;
                        draggedConnector.connector.id = "tmpConnector";
                        this.rightConnector.setLine(undefined);
                        draggedConnector.snapped = false;
                    }
                }
            }

            delete(){
                console.log("deleting match", this, this.rightConnector);
                if(selectedMatch === this){
                    this.deselect();
                }
                const positions = this.getPosition();

                if(this.rightConnector.line)
                    this.rightConnector.delete()

                for(let [id, lc] of this.leftConnectors){
                    lc.delete();
                }
                
                matchesPositions.get(positions.sectionName).get(positions.roundIndex).removeMatch(positions.matchOffset);
                this.matchElement.remove();       

            }
        }

        class RoundSettings{
            constructor(name, snappingOffset){
                this.name = name;
                this.startTime = undefined; //not used at the moment
                this.format = undefined; //not used at the moment
                this.snappingOffset = snappingOffset; //0=free
            }

            setName(name){
                this.name = name;
            }
        }

        class Round {
            constructor(index, HTML, snappingOffset=0, name=""){
                this.element = HTML;
                this.matches = new Map();//key:offset, value: Match
                this.settings = new RoundSettings(name, snappingOffset);
            }

            addMatch(offset, match){
                this.matches.set(offset, match);
            }
            removeMatch(offset){
                this.matches.delete(offset);
            }

            getMatch(offset){
                return this.matches.get(offset);
            }

            getSettings(){
                return this.settings;
            }

            getSectionName(){
                return this.element.parentElement.parentElement.parentElement.dataset.sectionname;
            }

            getIndex(){
                return Number(this.element.dataset.round)-1;
            }

            createMatch(forcedOffset = null){
                //get the highest key //In the future: Enable user to choose if they want new matches at the end, or in the first free spot
                const highestKey = Math.max(...this.matches.keys());
                let snappingOffset = Number((this.getSettings().snappingOffset).toFixed(2));
                snappingOffset = snappingOffset === 0? 200 : snappingOffset;
                

                const html = document.getElementById("matchTemplate").content.cloneNode(true).firstElementChild;
                let offset;
                if(forcedOffset)
                    offset = forcedOffset;
                else
                    offset = highestKey === -Infinity? closestNumber(snappingOffset/2 -matchHeight/2 -gap/2 ,snappingOffset, 0) : closestNumber(snappingOffset/2 -matchHeight/2 -gap/2 ,snappingOffset, highestKey+ snappingOffset); //idk why .toFixed(2) is needed but i encountered a .0000001 trailing so ...
                html.style.top = offset + "px";
                this.addMatch(offset, new Match(html));

                html.addEventListener("mousedown", dragMatch);
                this.element.appendChild(html);
                return offset;
            }

            delete(){
                const sectionName = this.getSectionName();
                const roundIndex = this.getIndex();
                for(m of this.matches.values()){
                    m.delete();
                }
                
                const legends = this.element.parentElement.parentElement.parentElement.querySelector(".tournament_legend .rounds_settings");
                legends.querySelector(`div[data-round="${roundIndex+1}"]`).remove();
                this.element.remove();
                reindexRounds(sectionName);
                
                let keysToShift = [];
                for (let key of matchesPositions.get(sectionName).keys()) {
                    if (key > roundIndex) {
                        keysToShift.push(key);
                    }
                }
                // Delete the specified key
                matchesPositions.get(sectionName).deleteRound(roundIndex);

                // Shift the keys
                let position = roundIndex+2;
                const pattern = /^Round [1-9]\d*$/;
                console.log("shift keys", keysToShift);
                for (let key of keysToShift) {
                    let value =  matchesPositions.get(sectionName).get(key);
                    matchesPositions.get(sectionName).deleteRound(key);
                    matchesPositions.get(sectionName).set(key - 1, value);
                    
                    console.log("Testing round", position, "for match");
                    const roundName = legends.querySelector(`div[data-round="${position}"] .legend_round_name`);
                    if(roundName && pattern.test(roundName.value)){
                        roundName.value = "Round " + (position-1);
                        legends.querySelector(`div[data-round="${position}"]`).dataset.round = position-1;
                    }
                    position++;
                }
                updateRoundList(sectionName);
            }
        }

        class Section {
            constructor(sectionName, sectionElement){
                this.name = sectionName;
                this.element = sectionElement;
                this.columnsLocked = false;
                this.rounds = new Map();

                console.log(sectionElement);
                sectionElement.querySelector(".section_toolbar .column_lock img").addEventListener("click", function(event){this.changeLockedState(event)}.bind(this));
                sectionElement.querySelector(".section_toolbar .fullscreen img").addEventListener("click", function(event){this.fullscreen_section(event)}.bind(this));
                sectionElement.querySelector(".tournament_delimiter .section_name").addEventListener("change", function(event){this.nameChanged(event)}.bind(this));
                sectionElement.querySelector(".add_round_column .add_round_button").addEventListener("click", function(event){this.createNewRound(event)}.bind(this));
            }

            setName(name){
                this.name = name;
            }

            changeLockedState(event){
                event.stopPropagation();
                this.columnsLocked = !this.columnsLocked;
                if(this.columnsLocked)
                    this.element.querySelector(".section_toolbar .column_lock img").src = "https://cdn-icons-png.flaticon.com/512/747/747305.png";
                else
                    this.element.querySelector(".section_toolbar .column_lock img").src = "https://cdn-icons-png.flaticon.com/512/747/747315.png";
            }

            isLocked(){
                return this.columnsLocked;
            }

            async fullscreen_section(e){
                const toolbar = document.getElementById("tournament_toolbar");
                if(!document.fullscreenElement){
                    this.element.classList.add("fullscreen");
                    toolbar.classList.add("none");
                    
                    let fullScreenExitFn = function() { //gets called by document.exitFullscreen();
                        console.log("FULLSCREEN", document.fullscreenElement);
                        if(!document.fullscreenElement){
                            this.element.classList.remove("fullscreen");
                            toolbar.classList.remove("none");
                            this.element.removeEventListener("fullscreenchange", fullScreenExitFn);
                            document.querySelectorAll(`.tournament_subdivision`).forEach(x => x.classList.remove("section_minimized"));
                            this.element.querySelector(".section_toolbar .fullscreen img").src = "https://cdn-icons-png.flaticon.com/512/1549/1549457.png";
                        }
                    }
                    await this.element.requestFullscreen();

                    this.element.addEventListener("fullscreenchange", fullScreenExitFn.bind(this));
                    document.querySelectorAll(`.tournament_subdivision:not([data-sectionname='${this.element.dataset.sectionname}'])`).forEach(x => x.classList.add("section_minimized"));
                    this.element.querySelector(".section_toolbar .fullscreen img").src = "https://cdn-icons-png.flaticon.com/512/2989/2989876.png";
                }
                else{
                    document.exitFullscreen();
                }
            }

            nameChanged(e){
                if (this.name !== e.target.value && isSectionNameValid(e.target.value)) {
                    updateSectionsList(this.name, event.target.value);
                    this.name = e.target.value;
                    return true;
                }
                alert("The section name you have provided is invalid or forbiden in this context. Please choose a different name");
                return false;
            }

            createNewRound(event){
                const matchesGrid = this.element.querySelector(".viewport .matches");
                const legendGrid = this.element.querySelector(".tournament_legend .rounds_settings");
                const newRoundNumber = this.count()+1;

                legendGrid.insertAdjacentHTML("beforeend", `<div class="round_setting" data-round="${newRoundNumber}">
                            <input type="text" class="legend_round_name" value="Round ${newRoundNumber}">
                            <p>BO1, ASAP</p>
                            <div>
                                <select class="round_grid_snap">
                                    <option>Initial</option>
                                    <option>Elimination</option>
                                    <option>Same as previous</option>
                                    <option selected="selected">Free</option>
                                </select>
                                <img class="round_delete_button" src="https://cdn-icons-png.flaticon.com/512/484/484662.png" alt="delete round">
                            </div>
                            </div>`);
                legendGrid.querySelector(`div[data-round='${newRoundNumber}'] .round_grid_snap`).addEventListener("change", snapModeChange);
                
                const lastRound = matchesGrid.querySelector(`.round_column[data-round='${newRoundNumber-1}']`);
                const roundElement = roundHTML(newRoundNumber);
                if(lastRound === null){ //so the round doesnt paste after the add button
                    matchesGrid.querySelector(".add_round_column").insertAdjacentElement("beforebegin", roundElement);
                }
                else{
                    lastRound.insertAdjacentElement("afterend", roundElement);
                }
                const roundName = document.querySelector(`.tournament_subdivision[data-sectionName=${this.name}] .tournament_legend .rounds_settings div:nth-child(${newRoundNumber}) .legend_round_name`);
                const round = new Round(newRoundNumber-1, roundElement, 0 ,"Round " + newRoundNumber);
                this.set(newRoundNumber-1, round);
                legendGrid.querySelector(`div[data-round='${newRoundNumber}'] .round_delete_button`).addEventListener("click", function(){round.delete()}.bind(round));
                roundName.addEventListener("change", function(event){round.getSettings().setName(event.target.value)}.bind(round))
                updateRoundList(this.name);
            }
            

            /*Mimick map behaviour and expose the same methods*/

            set(key, value){
                return this.rounds.set(key, value);
            }

            get(key){
                return this.rounds.get(key);
            }

            count(){
                return this.rounds.size;
            }

            keys(){
                return this.rounds.keys();
            }

            deleteRound(key){
                this.rounds.delete(key);
            }


            delete(){
                /*TODO later
                    At this point implementing doesnt make sense as you are limited to one section
                */
            }
        }

        const grids = document.getElementsByClassName("matches");
        const matchesNodes = document.getElementsByClassName("match");

        const columnSnapPx = 350;
        const gap = 50;
        const matchHeight = 150;


        let draggedMatch = undefined;
        let snappingMode = undefined;
        let dragActiveMatchesGrid = undefined;
        let draggedConnector = undefined;
        let selectedMatch = undefined; //will be a map/array in the future, supporting selection of multiple matches
        let selectedConnector = undefined;

        let matchesPositions = new Map();

        function processMouseMove(event){
            if(draggedMatch && dragActiveMatchesGrid){
                snapToGridPreview(event);
                return;
            }
            else if(draggedConnector !== undefined && !draggedConnector.snapped){
                moveDraggedLine(event);
            }
                
        }
        function processMouseUp(event){
            if(draggedMatch){
                dropMatch(event);
                return;
            }
            else if(draggedConnector){
                if(!draggedConnector.snapped)
                    dropConnector(event);
                else
                    draggedConnector = undefined; //we set all the data when we snapped the connector so we just unset it here
                return;
            }
        }

        function processMouseOver(event){
            if(draggedConnector !== undefined){
                if(draggedConnector.direction === "right"){
                    snapLeftConnector(event);
                }
                else if(draggedConnector.direction === "left"){
                    snapRightConnector(event);
                }
            }
        }

        function processMouseDown(event){
            if(selectedMatch && event.target !== selectedMatch.matchElement){
                selectedMatch.deselect();
            }
            if(selectedConnector && event.target !== selectedConnector.line){
                selectedConnector.deselect();
            }
        }

        function processClick(event){
            console.log("click");
            //tady je vsechno pres mouse up a down eventy, click zatim nepotrebny
        }

        function processKeyPress(event){
            console.log("keydown", event)
            document.addEventListener('keyup', (event) => {
                if (event.keyCode === 46 && selectedMatch){//delete key
                    selectedMatch.delete();
                }
                else if (event.keyCode === 46 && selectedConnector){
                    selectedConnector.delete();
                }
            });
        }

        function snapToGridPreview(event){
            if(!draggedMatch || !dragActiveMatchesGrid)
                return;
            let snapY;
            
            let rect = dragActiveMatchesGrid.getBoundingClientRect();
            const positions = getMatchPosition(draggedMatch);
            let snapX = matchesPositions.get(positions.sectionName).isLocked() ? positions.roundIndex*columnSnapPx : (Math.floor((event.pageX + dragActiveMatchesGrid.parentElement.scrollLeft)/columnSnapPx)*columnSnapPx);

            let columnIndex = Number(snapX/columnSnapPx);
            
            if(columnIndex >= matchesPositions.get(positions.sectionName).count()){
                console.log("column index set to last");
                columnIndex = matchesPositions.get(positions.sectionName).count() -1;
            }
            const m = matchesPositions.get(positions.sectionName).get(positions.roundIndex).getMatch(positions.matchOffset);
            if(!m.canBeMovedToRound(columnIndex)){
                console.log(m, "drag blocked due to connectors being attached");
                return;
            }

            let column = dragActiveMatchesGrid.querySelector(`.round_column[data-round='${columnIndex+1}']`);
            snappingMode = getColumnSnappingMode(positions.sectionName, columnIndex);
            
            const matchSnapPx = matchesPositions.get(positions.sectionName).get(columnIndex).getSettings().snappingOffset;
            const relativeMousePos = event.pageY - document.documentElement.scrollTop - rect.y;
            console.log("SNAPPING", snappingMode, m, columnIndex, positions, matchSnapPx, relativeMousePos);
            snappingMode = matchSnapPx === 0? "Free" : "Initial"; //workaround to not implement Same as previous. Use Initial as we have matchSnapPx stored.
            switch(snappingMode){
                case "Elimination": //fall through
                //half the number of the matches - solved with the snappingOffsetProperty
                case "Initial": 
                    snapY = closestNumber(matchSnapPx/2 -draggedMatch.offsetHeight/2 -gap/2, matchSnapPx, relativeMousePos -draggedMatch.offsetHeight/2);
                    
                    if(draggedMatch.parentElement.dataset.round != columnIndex+1){
                        console.log("FOREIGN MATCH", columnIndex+1, draggedMatch.parentElement.dataset.round, snapY);
                        if(isPositionOccupied(positions.sectionName, columnIndex, snapY)){
                            //pretahuje se tam, kam to nejde
                            console.log("CANT TRANSFER FROM COLUMN TO AN OCCUPIED POSITION");
                            return;
                        }

                        setMatchPosition(draggedMatch, columnIndex, snapY);
                        
                        column.appendChild(draggedMatch);                        
                        break;
                    }
                    if(isPositionOccupied(positions.sectionName, columnIndex, snapY)){
                        //tady se pretahuje v ramci stejneho sloupce
                        snapY = draggedMatch.style.top;

                    }
                    else{
                        setMatchPosition(draggedMatch, positions.roundIndex, snapY);
                    }
                    break;
                case "Free":
                    snapY = Number(snapYrect(event.pageY - document.documentElement.scrollTop - rect.y - draggedMatch.offsetHeight/2).toFixed(2));
                    snapY = snapY<0? 0 :snapY;
                    if(isPositionOccupied(positions.sectionName, columnIndex, snapY)){
                        //same exact position as other match - map collision -> unexpected behaviour.
                        return;
                    }
                    setMatchPosition(draggedMatch, columnIndex, snapY);
                    if(draggedMatch.parentElement.dataset.round != columnIndex+1){
                        column.appendChild(draggedMatch);
                    }
                    break;
            }

            draggedMatch.style.top = snapY + "px";
            
            const newPositions = getMatchPosition(draggedMatch);
            const match = matchesPositions.get(newPositions.sectionName).get(newPositions.roundIndex).getMatch(newPositions.matchOffset);
            for(let [id, c] of match.leftConnectors){
                c.recalculate();
            }
            match.rightConnector.recalculate();
            if(snapY + draggedMatch.offsetHeight >  dragActiveMatchesGrid.offsetHeight){
                adjustSectionCanvasHeight(newPositions.sectionName, snapY);
            }
            //draggedMatch.style.left = round*roundWidthPx + "px";
        }

        function moveDraggedLine(event){
            //tady vzit draggedconnector, kouknout do jeho dat a upravit jeho konec na pozici mysi
            const rect = dragActiveMatchesGrid.getBoundingClientRect();
            console.log(event.pageY, document.documentElement.scrollTop, rect, dragActiveMatchesGrid.parentElement.scrollTop)
            if(draggedConnector.connector instanceof Connector)
                modifyLine(draggedConnector.connector.generatedId, draggedConnector.startingPointX, draggedConnector.startingPointY, event.pageX - rect.left, event.pageY - document.documentElement.scrollTop - rect.y)
            else{
                modifyLine("tmpConnector", draggedConnector.startingPointX, draggedConnector.startingPointY, event.pageX - rect.left, event.pageY - document.documentElement.scrollTop - rect.y)
            }
            
        }

        function snapYrect(snapY){
            if(snapY < 0)
                snapY = 0;

            if(snapY > dragActiveMatchesGrid.offsetHeight - draggedMatch.offsetHeight){
                snapY = dragActiveMatchesGrid.offsetHeight - draggedMatch.offsetHeight;
            }
            return snapY;
        }

        function dragMatch(event){
            console.log("DRAG START");
            tmp = event.target;
            for(let i = 0; i<100; i++){//dont allow more than 100 blocks deep. if anything goes wrong, we wont have an infinite loop...
                if(tmp.classList.contains("match")){
                    break;
                }
                tmp = tmp.parentElement;
            }
            draggedMatch = tmp;
            snappingMode = draggedMatch.parentElement.parentElement.parentElement.parentElement.querySelector(".tournament_legend .rounds_settings div[data-round='" + draggedMatch.parentElement.dataset.round + "'] .round_grid_snap").value;
            dragActiveMatchesGrid = draggedMatch.parentElement.parentElement;
        }

        function dropMatch(event){
            console.log("MATCH DROPPED");
            //setMatchPosition(draggedMatch, getMatchPosition(draggedMatch).roundIndex, parseInt(draggedMatch.style.top, 10));
            draggedMatch = undefined;
            dragActiveMatchesGrid = undefined;
            snappingMode = undefined;
        }

        for(g of grids){
            console.log(g);
            g.addEventListener("mousemove", processMouseMove, g);
        }

        for(m of matchesNodes){
            m.addEventListener("mousedown", dragMatch)
        }

        for(s of document.getElementsByClassName("round_grid_snap")){
            s.addEventListener("change", snapModeChange);
        }

        for(b of document.getElementsByClassName("round_delete_button")){
            b.addEventListener("click", removeRound);
        }
        window.addEventListener("mouseup", processMouseUp);
        window.addEventListener("mousedown", processMouseDown);
        window.addEventListener("click", processClick);
        window.addEventListener("keydown", processKeyPress);
        

        function initializeMatchesPositions(){
            if(loadTournamentFromLocalStorage())//!!!EXPERIMENTAL!!!
                return;
            const sections = document.querySelectorAll(".matches");
            for(const[indexSection,section] of sections.entries()){
                const rounds = section.querySelectorAll(".round_column");
                const sectionName = section.parentElement.parentElement.querySelector(".section_name").value;
                matchesPositions.set(sectionName, new Section(sectionName, section.parentElement.parentElement));
                for(const [indexRound, round] of rounds.entries()){
                    const roundName = document.querySelector(`.tournament_subdivision[data-sectionName=${sectionName}] .tournament_legend .rounds_settings div:nth-child(${indexRound+1}) .legend_round_name`);

                    if(getColumnSnappingMode(sectionName, indexRound) !== "Free"){
                        matchesPositions.get(sectionName).set(indexRound,new Round(indexRound, round, 200  ,roundName.value));
                    }
                    else{
                        matchesPositions.get(sectionName).set(indexRound,new Round(indexRound, round, 0 ,roundName.value));
                    }
                    
                    roundName.addEventListener("change", roundNameChange);                    

                    const matches = round.querySelectorAll(".match");
                    let offset = 0;
                    for(let i = 0; i< matches.length; i++){
                        console.log("match", i);
                        matchesPositions.get(sectionName).get(indexRound).addMatch(offset, new Match(matches[i]));
                        matches[i].style.top = offset + "px";
                        offset += 200;
                    }
                }
            }
        }

        function setMatchPosition(match, columnIndex, offset){
            const positions = getMatchPosition(match);

            const matchData = matchesPositions.get(positions.sectionName).get(positions.roundIndex).getMatch(positions.matchOffset);
            console.log(match, positions, matchData);
            matchesPositions.get(positions.sectionName).get(positions.roundIndex).removeMatch(positions.matchOffset);
            matchesPositions.get(positions.sectionName).get(columnIndex).addMatch(offset, matchData);

            
        }

        function getMatchPosition(match){
            const roundNumberIndex = match.parentElement.dataset.round -1;
            const sectionName = match.parentElement.parentElement.parentElement.parentElement.dataset.sectionname;
            const topOffset = parseFloat(match.style.top, 10);
            return {
                roundIndex : roundNumberIndex,
                matchOffset: topOffset,
                sectionName: sectionName
            }
        }


        function isPositionOccupied(sectionName, roundIndex, snapPx){
            if(matchesPositions.get(sectionName).get(roundIndex).getMatch(snapPx) !== undefined){
                return true;
            }
            return false;
        }
        function getColumnSnappingMode(sectionName, columnIndex){
            return document.querySelector(`.tournament_subdivision[data-sectionName=${sectionName}] .tournament_legend .rounds_settings div[data-round='${(columnIndex+1)}'] .round_grid_snap`).value;
        }

        function roundHTML(roundNumber){
            let div = document.createElement("div");
            div.classList.add("round_column");
            div.dataset.round = roundNumber;
            return div;
        }

        function getRoundsNumber(SectionName){
            return matchesPositions.get(SectionName).count();
        }

        initializeMatchesPositions();

        function hookScrollingEvents(){
            const subdivisions = document.querySelectorAll(".tournament_subdivision");
            for(s of subdivisions){
                const viewport = s.querySelector(".viewport");
                let n = s.dataset.sectionname;
                if(viewport === null){
                    return; //workaround for testing purposes, can be deleted later
                }
                viewport.addEventListener("scroll", function(event){scrollLegend(event, n);});
                viewport.addEventListener("scroll", function(event){adjustToolbar(event, n);});
            }
        }
        function scrollLegend(event, sectionName){
            //console.log(event.target.scrollLeft, sectionName);
            document.querySelector(`.tournament_subdivision[data-sectionName='${sectionName}'] .tournament_legend_content`).style.left = -event.target.scrollLeft + "px";
        }

        function adjustToolbar(event, sectionName){
            //console.log(event, sectionName, event.target.scrollLeft, event.target.scrollTop);
            document.querySelector(`.tournament_subdivision[data-sectionName='${sectionName}'] .section_toolbar`).style.right = `calc( ${-event.target.scrollLeft}px + 0.5em)`;
            document.querySelector(`.tournament_subdivision[data-sectionName='${sectionName}'] .section_toolbar`).style.top = `calc( ${event.target.scrollTop}px + 0.5em)`;
        }

        function listSections(){
            return matchesPositions.keys();
        }        

        function updateSectionsList(oldValue, newValue){
            if(oldValue === null){
                //TODO adding new section
                return;
            }
            const option = document.querySelector(`#add_match_section option[value='${oldValue}']`);
            option.value = newValue;
            option.textContent = newValue;
        }

        function isSectionNameValid(nameToTest){
            if(nameToTest === undefined || nameToTest === null || nameToTest === ""){
                return false;
            }
            return true;
        }

        function updateRoundList(sectionName){
            
            const select = document.querySelector("#add_match_round");
            const options = [];
            for(let i = 1; i<= getRoundsNumber(sectionName); i++){
                var opt = document.createElement('option');
                opt.value = i;
                opt.textContent = i;
                options.push(opt);
            }
            console.log(options);
            select.replaceChildren(...options);
            
        }

        function rightConnectorDrag(event, connector){
            //get section bouding rect
            event.stopPropagation();
            console.log(event, connector, connector.parentElement, connector.parentElement.parentElement);
            const positions = getMatchPosition(event.target.parentElement);
            const localConnectorCoords = localConnectorCoordinates(positions.roundIndex, positions.matchOffset);
            const viewport = connector.parentElement.parentElement.parentElement.parentElement;
            const viewportRect = viewport.getBoundingClientRect();
            const roundNumber = event.target.parentElement.parentElement.dataset.round;
            const match = matchesPositions.get(positions.sectionName).get(positions.roundIndex).getMatch(positions.matchOffset);
            dragActiveMatchesGrid = event.target.parentElement.parentElement.parentElement;
            //console.log("dragActiveMatchesGrid", dragActiveMatchesGrid, localConnectorCoords);
            if(!document.getElementById(match.rightConnector.generatedId)){
                //create the line
                const svg = document.createElementNS("http://www.w3.org/2000/svg","svg");
                const line = document.createElementNS("http://www.w3.org/2000/svg","path");
                line.id = match.rightConnector.generatedId;
                svg.appendChild(line);
                document.querySelector(`.tournament_subdivision[data-sectionName='${positions.sectionName}'] .connectorGrid`).appendChild(svg);
                match.rightConnector.setLine(line);
            }
            if(match.rightConnector.right !== undefined){
                match.rightConnector.right.leftConnectors.delete(match.rightConnector.generatedId);
                match.rightConnector.right = undefined;
            }
            match.rightConnector.left = undefined;
            
            modifyLine(match.rightConnector.generatedId, localConnectorCoords.x, localConnectorCoords.y, localConnectorCoords.x, localConnectorCoords.y);
            
            draggedConnector = {
                startingPointY: localConnectorCoords.y,
                startingPointX: localConnectorCoords.x,
                direction: "right",
                snapped: false,
                matchPositions: positions,
                match: match,
                connector: match.rightConnector
            };
        }

        function leftConnectorDrag(event, connector){
            //get section bouding rect
            event.stopPropagation();
            console.log(event, connector, connector.parentElement, connector.parentElement.parentElement);
            const positions = getMatchPosition(event.target.parentElement);
            const localConnectorCoords = localConnectorCoordinates(positions.roundIndex, positions.matchOffset, "left");
            const roundNumber = event.target.parentElement.parentElement.dataset.round;
            const match = matchesPositions.get(positions.sectionName).get(positions.roundIndex).getMatch(positions.matchOffset);
            dragActiveMatchesGrid = event.target.parentElement.parentElement.parentElement;
            let line;
            //console.log("dragActiveMatchesGrid", dragActiveMatchesGrid, localConnectorCoords);
            if(match.leftConnectors.size >= 2){
                console.log("Cannot drag more than 2 lines from this connector");
                return;
            }
            
            //create the line
            const svg = document.createElementNS("http://www.w3.org/2000/svg","svg");
            line = document.createElementNS("http://www.w3.org/2000/svg","path");
            line.id = "tmpConnector";
            svg.appendChild(line);
            document.querySelector(`.tournament_subdivision[data-sectionName='${positions.sectionName}'] .connectorGrid`).appendChild(svg);
            
            modifyLine("tmpConnector", localConnectorCoords.x, localConnectorCoords.y, localConnectorCoords.x, localConnectorCoords.y);//tady dopuravit koncovou pozici

            draggedConnector = {
                startingPointY: localConnectorCoords.y,
                startingPointX: localConnectorCoords.x,
                direction: "left",
                snapped: false,
                matchPositions: positions,
                match: match,
                connector: line
            };
        }

        function dropConnector(event){
            console.log("Drop",draggedConnector);
            if(draggedConnector.connector instanceof Connector){
                document.getElementById(draggedConnector.connector.generatedId).parentElement.remove();
                //remove its references
                draggedConnector.connector.line = undefined;
            }
            else{
                document.getElementById("tmpConnector").parentElement.remove();
            }
            draggedConnector = undefined;
        }

        function modifyLine(id, x1, y1, x2, y2) {
            console.log("modifyLine id", id);
            var line = document.getElementById(id);
            const svg = line.parentElement;
            svg.style.left = x1 > x2? x1-(x1-x2) + "px" : x1 + "px";
            svg.style.top = Math.min(y1, y2) + "px";
            svg.style.width = Math.abs(x2-x1) + "px";
            svg.style.height = Math.abs(y2-y1)+2 + "px";

            const verticalStartPosition= y1>y2? y1-y2+1 : 1;
            const horizontalStartPosition = x1>x2? x1-x2 : 0;
            const verticalEndPosition= y2>y1? y2-y1+1 : 1;
            const horizontalEndPosition = x2>x1? x2-x1 : 0;

            const horizontalStartControlPointPosition = horizontalStartPosition == 0? 95 : horizontalStartPosition-95;
            const horizontalEndControlPointPosition = horizontalEndPosition == 0? 95 : horizontalEndPosition-95;

            console.log("params", id, x1, y1, x2, y2, verticalStartPosition, horizontalStartPosition, verticalEndPosition, horizontalEndPosition);
            const d = `
            M ${horizontalStartPosition} ${verticalStartPosition}
            
            C ${horizontalStartControlPointPosition} ${verticalStartPosition}, ${horizontalEndControlPointPosition} ${verticalEndPosition}, ${horizontalEndPosition}, ${verticalEndPosition}`;
            line.setAttribute("d", d);
        }

        function localConnectorCoordinates(columnIndex, offset, type="right"){
            if(type === "right"){
                const x = (columnIndex)*350 +320; //320=300match width + 20px left margin
                const y = (offset+(150/2));//half of match height
                console.log("calculated local connector coords", x, y);
                return {x: x, y:y}
            }
            else if(type === "left"){
                const x = (columnIndex)*350 + 20; //round width + match margin=20px hardcoded
                const y = (offset+150/2);//half of match height
                console.log("calculated local connector coords", x, y);
                return {x: x, y:y}
            }
            
        }

        function snapLeftConnector(event){
            console.log("SNAPPING TO LEFT CONNECTOR", event);
            const match = event.target.closest("div.match");
            const connector = match.querySelector("span.left_connecting_dot");
            const round = match.parentElement.dataset.round;
            const targetMatch = matchesPositions.get(draggedConnector.matchPositions.sectionName).get(round-1).getMatch(parseFloat(match.style.top));
            console.log(draggedConnector.match.getPosition(),  getMatchPosition(match));
            if(draggedConnector.match.getPosition().roundIndex >= getMatchPosition(match).roundIndex || targetMatch.leftConnectors.size >= 2){
                console.log("cannot snap to position before the dragged connector or match already has 2 connectors")
                return;
            }

            if(new Set(targetMatch.leftConnectors.values()).has(draggedConnector.connector)){
                console.log("This connector is already snapped to this match!");
                return;
            }

            const positions = getMatchPosition(match);
            const rightConnectorCoords = localConnectorCoordinates(round-1, parseFloat(match.style.top), "left");
            const line = draggedConnector.connector.line;
            line.id = draggedConnector.match.rightConnector.generatedId;

            if(draggedConnector.connector.right){
                draggedConnector.connector.right.leftConnectors.delete(draggedConnector.connector.generatedId);
            }
            
            draggedConnector.match.rightConnector.setLine(line);
            draggedConnector.match.rightConnector.setRightMatch(matchesPositions.get(positions.sectionName).get(positions.roundIndex).getMatch(positions.matchOffset));
            draggedConnector.match.rightConnector.setLeftMatch(draggedConnector.match);


            targetMatch.leftConnectors.set(draggedConnector.match.rightConnector.generatedId, draggedConnector.match.rightConnector);
            targetMatch.leftConnectors.get(draggedConnector.match.rightConnector.generatedId).refreshLineListeners();
            modifyLine(line.id, draggedConnector.startingPointX, draggedConnector.startingPointY, rightConnectorCoords.x, rightConnectorCoords.y)
            draggedConnector.snapped = true;
            const audio = new Audio('minimal-pop-click-ui-1-198301.mp3');
            audio.play();
        }

        function snapRightConnector(event){
            console.log("SNAPPING TO RIGHT CONNECTOR", event);
            const match = event.target.closest("div.match");
            const connector = match.querySelector("span.left_connecting_dot");
            const round = match.parentElement.dataset.round;
            const targetMatch = matchesPositions.get(draggedConnector.matchPositions.sectionName).get(round-1).getMatch(parseFloat(match.style.top));
            console.log(draggedConnector.match.getPosition(), getMatchPosition(match));
            if(draggedConnector.match.getPosition().roundIndex <= getMatchPosition(match).roundIndex || targetMatch.rightConnector.right !== undefined){
                console.log("connector occupied or position before the dragged connector");
                //console.log(draggedConnector.match.getPosition().roundIndex, getMatchPosition(match).roundIndex, targetMatch.rightConnector.right);
                return;
            }
            
            if(targetMatch.rightConnector.right === draggedConnector.match){
                console.log("This connector is already snapped to this match!");
                return;
            }

            const positions = getMatchPosition(match);
            const rightConnectorCoords = localConnectorCoordinates(round-1, parseFloat(match.style.top), "right");

            console.log(targetMatch, draggedConnector.connector);

            draggedConnector.connector.id = targetMatch.rightConnector.generatedId;
            targetMatch.rightConnector.setLine(draggedConnector.connector);

            targetMatch.rightConnector.setLeftMatch(matchesPositions.get(positions.sectionName).get(positions.roundIndex).getMatch(positions.matchOffset));
            targetMatch.rightConnector.setRightMatch(draggedConnector.match);
            draggedConnector.match.leftConnectors.set(draggedConnector.connector.id, targetMatch.rightConnector);
            targetMatch.rightConnector.refreshLineListeners();

            modifyLine(targetMatch.rightConnector.generatedId, draggedConnector.startingPointX, draggedConnector.startingPointY, rightConnectorCoords.x, rightConnectorCoords.y)
            draggedConnector.snapped = true;
            const audio = new Audio('minimal-pop-click-ui-1-198301.mp3');
            audio.play();
        }

        function addMatches(){
            const count = document.getElementById("matches_number").value;
            const round = document.getElementById("add_match_round").value;
            const sectionName = document.getElementById("add_match_section").value;
            console.log(count, round, sectionName);
            if(isNaN(parseInt(count)) || round === "" || sectionName === "")
                return;
            
            let lastOffset = 0;
            for(let i = 0; i< count; i++){
                lastOffset = matchesPositions.get(sectionName).get(round-1).createMatch();
                console.log("match added");
            }

            adjustSectionCanvasHeight(sectionName, lastOffset);
        }

        function adjustSectionCanvasHeight(sectionName, lastAddedMatchOffset){
            const section = document.querySelector(`.tournament_subdivision[data-sectionName='${sectionName}']`);
            const grid = section.querySelector(".grid");
            const connectorGrid = section.querySelector(".connectorGrid");
            const matches = section.querySelector(".matches");

            if(parseInt(matches.style.height, 10) >= lastAddedMatchOffset + 200){
                return;
            }
            matches.style.height = lastAddedMatchOffset +200 + "px";
            grid.style.height = lastAddedMatchOffset +200 + "px";
            connectorGrid.style.height = lastAddedMatchOffset +200 + "px";

        }

        function snapModeChange(event){
            const sectionName = event.target.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.dataset.sectionname;
            const roundIndex = event.target.parentElement.parentElement.dataset.round -1;
            console.log(sectionName, roundIndex);
            //musime projet vsechny nasledujici kola, muzeme totiz zmenit neco treba v pulce
            for(let i = roundIndex; i< matchesPositions.get(sectionName).count(); i++){
                const value = document.querySelector(`.tournament_subdivision[data-sectionName='${sectionName}'] .rounds_settings div[data-round='${i+1}'] .round_grid_snap`).value;
                console.log("roundIndex ", i, value);
                switch(value){
                    case "Free":
                        matchesPositions.get(sectionName).get(i).getSettings().snappingOffset = 0;
                    break;
                    case "Initial":
                        matchesPositions.get(sectionName).get(i).getSettings().snappingOffset = 200;
                    break;
                    case "Elimination":
                        if(i > 0){
                            let fallback = true;
                            for(y = i-1;y >= 0; y--){
                                console.log("Elimination loop before match index", i, "looping index", y,"offset", matchesPositions.get(sectionName).get(y).getSettings().snappingOffset)
                                if(matchesPositions.get(sectionName).get(y).getSettings().snappingOffset === 0){
                                    continue;
                                }
                                matchesPositions.get(sectionName).get(i).getSettings().snappingOffset = (matchesPositions.get(sectionName).get(y).getSettings().snappingOffset *2);
                                console.log("set snapping offset to", matchesPositions.get(sectionName).get(y).getSettings().snappingOffset*2);
                                fallback = false;
                                break;                            
                            }
                            if(fallback){
                                console.log("set snapping offset to 200");
                                matchesPositions.get(sectionName).get(i).getSettings().snappingOffset = 200;
                            }
                            
                        }
                        else{
                            console.log("set snapping offset to 200");
                            matchesPositions.get(sectionName).get(i).getSettings().snappingOffset = 200;
                        }
                    break;
                    case "Same as previous":
                        if(i > 0){
                            matchesPositions.get(sectionName).get(i).getSettings().snappingOffset = matchesPositions.get(sectionName).get(i-1).getSettings().snappingOffset;
                        }
                        else{
                            matchesPositions.get(sectionName).get(i).getSettings().snappingOffset = 200;
                        }
                    break;
                }
            }            
        }

        function closestNumber(base, factor, value) { //Thanks ChatGPT - you stole the code anyway
            console.log("closestNumber params", base, factor, value);
            if (value <= base) {
                console.log("closestNumber returns", base);
                return base;
            }
            
            const difference = value - base;
            const multiplier = Math.floor(difference / factor);
            const closest = base + multiplier * factor;
            
            // Check which of the closest numbers (current or next) is closer to the value
            const nextClosest = base + (multiplier + 1) * factor;
            if (Math.abs(value - nextClosest) < Math.abs(value - closest)) {
                return nextClosest;
            }
            console.log("closestNumber returns", closest);
            return closest;
        }

        function roundNameChange(event){
            const sectionName = event.target.parentElement.parentElement.parentElement.parentElement.parentElement.dataset.sectionname;
            const roundIndex = event.target.parentElement.  dataset.round-1;
            console.log(sectionName, roundIndex, event.target.value);
            matchesPositions.get(sectionName).get(roundIndex).getSettings().setName(event.target.value);
        }

        function removeRound(event){
            const sectionName = event.target.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.dataset.sectionname;
            const roundIndex = event.target.parentElement.parentElement.dataset.round-1;
            console.log(sectionName, roundIndex);
            matchesPositions.get(sectionName).get(roundIndex).delete();
        }

        function reindexRounds(sectionName){
            const rounds = document.querySelectorAll(`.tournament_subdivision[data-sectionName=${sectionName}] .matches .round_column`);
            for(let i = 1; i <= rounds.length; i++){
                rounds[i-1].dataset.round = i;
            }
        }

        hookScrollingEvents();

        let JSONdata = {};
        function generateJSON(){ //EXPERIMENTAL!!!
            JSONdata = {};
            const loopedMatches = new Set();
            const loopedConnectors = new Set();
            for(const [sectionName, section] of matchesPositions){
                ///const section = JSONworkingMap.get(key);
                JSONdata[sectionName] = {};
                JSONdata[sectionName]["rounds"] = {};
                for(const [roundNumber, round] of section.rounds){
                    JSONdata[sectionName]["rounds"][roundNumber] = {};
                    JSONdata[sectionName]["rounds"][roundNumber]["settings"] = round.getSettings();
                    JSONdata[sectionName]["rounds"][roundNumber]["matches"] = {};
                    for(const [matchOffset, match] of round.matches){
                        loopedMatches.add(match);
                        JSONdata[sectionName]["rounds"][roundNumber]["matches"][matchOffset] = {};
                        JSONdata[sectionName]["rounds"][roundNumber]["matches"][matchOffset]["RightConnector"] = {};
                        JSONdata[sectionName]["rounds"][roundNumber]["matches"][matchOffset]["RightConnector"]["generatedId"] = match.rightConnector.generatedId;
                        if(match.rightConnector.right){
                            const positions = match.rightConnector.right.getPosition();
                            JSONdata[sectionName]["rounds"][roundNumber]["matches"][matchOffset]["RightConnector"]["connectedTo"] = positions.sectionName + "_" + positions.roundIndex + "_" + positions.matchOffset;
                        }
                        if(match.leftConnectors.size > 0)
                            JSONdata[sectionName]["rounds"][roundNumber]["matches"][matchOffset]["LeftConnectors"] = {};
                        for([connectorID, connector] of match.leftConnectors){
                            const LCpositions = connector.left.getPosition();
                            JSONdata[sectionName]["rounds"][roundNumber]["matches"][matchOffset]["LeftConnectors"][connectorID] = LCpositions.sectionName + "_" + LCpositions.roundIndex + "_" + LCpositions.matchOffset;
                        }

                    }
                }
            }
            //localStorage.removeItem()
            localStorage.setItem("savedPositions", JSON.stringify(JSONdata));
        }

        function loadTournamentFromLocalStorage(){ //EXPERIMENTAL!!!
            if(!localStorage.getItem("savedPositions"))
                return false;
            const storedJson = localStorage.getItem("savedPositions");
            const parsed = JSON.parse(storedJson);
            matchesPositions = new Map();
            lastConnectorIdNumber = 1;

            //ignore sections as there is only one fixed at this point
            for(const sectionName in parsed){
                //remove old HTML
                const sectionElement = document.querySelector(".tournament_subdivision");
                const setting = sectionElement.querySelectorAll(".round_setting").forEach(x=> x.remove());
                const oldRounds = sectionElement.querySelectorAll(".round_column").forEach(x=> x.remove());
                const oldConnectors = sectionElement.querySelectorAll(".connectorGrid svg:not(.filter)").forEach(x=> x.remove());

                //remove addRoundListener and put the element back in
                var old_element = sectionElement.querySelector(".add_round_button");
                var new_element = old_element.cloneNode(true);
                old_element.parentNode.replaceChild(new_element, old_element);

                matchesPositions.set(sectionName, new Section(sectionName, sectionElement));
                console.log(parsed[sectionName].rounds);
                let lastOffset = 0;
                for(const roundIndex in parsed[sectionName].rounds){
                    //roundIndex = Number(roundIndex);
                    const RI = Number(roundIndex);//string from json, need int internally
                    console.log(roundIndex);
                    const settings = parsed[sectionName].rounds[roundIndex].settings;
                    console.log(settings);
                    //matchesPositions.get(sectionName).set(roundIndex,new Round(roundIndex, round, settings.snappingOffset ,settings.name));
                    matchesPositions.get(sectionName).createNewRound();
                    console.log(RI, matchesPositions.get(sectionName), matchesPositions.get(sectionName).get(RI));
                    matchesPositions.get(sectionName).get(RI).getSettings().setName(settings.name);
                    matchesPositions.get(sectionName).get(RI).getSettings().snappingOffset = settings.snappingOffset;
                    sectionElement.querySelector(`.tournament_legend .rounds_settings div[data-round='${RI+1}'] .legend_round_name`).value = settings.name;
                    switch(settings.snappingOffset){
                        case 0:
                            sectionElement.querySelector(`.tournament_legend .rounds_settings div[data-round='${RI+1}'] .round_grid_snap`).value = "Free";
                        break;
                        case 200://to by mohlo byt i elimination, ale poznat to nejde
                            sectionElement.querySelector(`.tournament_legend .rounds_settings div[data-round='${RI+1}'] .round_grid_snap`).value = "Initial";
                        break;
                        default:
                            sectionElement.querySelector(`.tournament_legend .rounds_settings div[data-round='${RI+1}'] .round_grid_snap`).value = "Elimination";
                        break;

                    }

                    for(const matchOffset in parsed[sectionName].rounds[roundIndex].matches){
                        MO = Number(matchOffset);
                        console.log(matchOffset, parsed[sectionName].rounds[roundIndex].matches);
                        lastOffset = matchesPositions.get(sectionName).get(RI).createMatch(MO);
                    }
                    adjustSectionCanvasHeight(sectionName, lastOffset);
                    //all matches are loaded
                }
            }
            //connect their connectors
            for(const sectionName in parsed){
                for(const roundIndex in parsed[sectionName].rounds){
                    const RI = Number(roundIndex);//string from json, need int internally
                    for(const matchOffset in parsed[sectionName].rounds[roundIndex].matches){
                        MO = Number(matchOffset);
                        const rightConnectorTarget = parsed[sectionName].rounds[roundIndex].matches[MO]["RightConnector"];
                        const leftConnectorsTargetsMap = parsed[sectionName].rounds[roundIndex].matches[MO]["LeftConnectors"];
                        console.log(parsed[sectionName].rounds[roundIndex].matches[MO], rightConnectorTarget, leftConnectorsTargetsMap, rightConnectorTarget.connectedTo);

                        if(rightConnectorTarget["connectedTo"]){
                            const rightSplitString = rightConnectorTarget["connectedTo"].split("_");
                            const rightTargetMatch = matchesPositions.get(rightSplitString[0]).get(Number(rightSplitString[1])).getMatch(Number(rightSplitString[2]));
                            console.log(rightTargetMatch);
                            console.log(matchesPositions.get(sectionName).get(RI));
                            matchesPositions.get(sectionName).get(RI).getMatch(MO).rightConnector.setRightMatch(rightTargetMatch);
                        }

                        if(leftConnectorsTargetsMap){
                            for(const connectorID in leftConnectorsTargetsMap){
                                const leftSplitString = leftConnectorsTargetsMap[connectorID].split("_");
                                const leftTargetMatch = matchesPositions.get(leftSplitString[0]).get(Number(leftSplitString[1])).getMatch(Number(leftSplitString[2]));
                                console.log(leftSplitString);
                                console.log(matchesPositions.get(sectionName).get(RI), RI, MO, parsed[sectionName].rounds[roundIndex].matches);
                                matchesPositions.get(sectionName).get(RI).getMatch(MO).leftConnectors.set(leftTargetMatch.rightConnector.generatedId, leftTargetMatch.rightConnector);
                                leftTargetMatch.rightConnector.setLeftMatch(leftTargetMatch);
                                leftTargetMatch.rightConnector.setRightMatch(matchesPositions.get(sectionName).get(RI).getMatch(MO));

                                //create the connecting line visually
                                const svg = document.createElementNS("http://www.w3.org/2000/svg","svg");
                                const line = document.createElementNS("http://www.w3.org/2000/svg","path");
                                line.id = leftTargetMatch.rightConnector.generatedId;
                                svg.appendChild(line);
                                document.querySelector(`.tournament_subdivision[data-sectionName='${sectionName}'] .connectorGrid`).appendChild(svg);
                                leftTargetMatch.rightConnector.setLine(line);
                                const startCoords = localConnectorCoordinates(Number(leftSplitString[1]), parseFloat(leftSplitString[2]), "right");
                                const endCoords = localConnectorCoordinates(RI, parseFloat(matchOffset), "left");
                                modifyLine(line.id, startCoords.x, startCoords.y, endCoords.x, endCoords.y);
                            }
                            
                        }
                    }
                }
            }
            return true;

        }
    </script>
</body>
</html>